# StockScheduler

./: README.md  StockScheduler.sln  api_rabin.docx  chart-data-agent.rar  chart-data-api.rar  maintainer.rar  maintainernew.rar  rabin-doc.docx  swag.rar  swag_mdp.rar  swagger_rabin.json  swagget_api.html  ~$bin-doc.docx  خلاصه عملکرد.docx  ضریب تعدیل.xlsx
Agent/: Agent.csproj  Program.cs
Application/: Application.csproj
Application/Services/: ElasticSearchService.cs  StockService.cs
Domain/Interfaces/: IElasticSearchService.cs  IStockService.cs
Domain/Models/: MonthlyStockData.cs  StockData.cs  StockPriceResponse.cs  WeeklyStockData.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Jobs/: DailyStockDataJob.cs  MonthlyStockDataJob.cs  WeeklyStockDataJob.cs
